qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1 Sent 62 bytes 1 pkt (dropped 0, overlimits 0 requeues 0) backlog 0b 0p requeues 0 qdisc pfifo_fast 0: root refcnt 2 bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1 Sent 0 bytes 0 pkt (dropped 0, overlimits 0 requeues 0) backlog 0b 0p requeues 0
reloadALL: dhcpd reload śro, 21 sty 2015, 16:40:03 CET
dhcp_conf_reload.sh: śro, 21 sty 2015, 16:40:05 CET
reloadALL: dhcpd reload śro, 21 sty 2015, 16:40:09 CET
firewall: śro, 21 sty 2015, 16:43:50 CET
reloadALL: firewall reload śro, 21 sty 2015, 16:43:50 CET
firewall: śro, 21 sty 2015, 16:44:44 CET
reloadALL: firewall reload śro, 21 sty 2015, 16:44:44 CET
firewall: śro, 21 sty 2015, 16:46:51 CET
reloadALL: firewall reload śro, 21 sty 2015, 16:46:51 CET
